你好 qyz ！？!?@#$%^&*()

  <nz-form-item>
    <nz-form-label [nzSpan]="7" nzRequired>订阅编号</nz-form-label>
    <nz-form-control [nzSpan]="12"[nzHasFeedback]="!deviceCodeRequire"
                     [nzValidateStatus]="deviceCodeRequire?'success':'error'">
      <input nz-input name="code" [(ngModel)]="cloud['code']"
             placeholder="请输入订阅编号"
             (ngModelChange)="cloud.code?deviceCodeRequire=true:deviceCodeRequire=false;"/>
      <nz-form-explain *ngIf="!deviceCodeRequire">{{'请输入订阅名称！'}}</nz-form-explain>
    </nz-form-control>
  </nz-form-item>

