## broker端 ip地址
mqtt_hostname = 10.24.20.71;

## broker端 端口
mqtt_port = 8883;

## 客户端ID
mqtt_clientid = localhost111;

## 用户名
mqtt_username = qyzlocal;

## 密码
mqtt_password = 1234567;

## QOS   0：仅发一次包，是否收到完全不管，适合那些不是很重要的数据
##       1：最少发送一次消息，确保消息到达Broker，Broker需要返回确认消息PUBACK。
##       2：使用两个阶段确认来保证消息的不丢失和不重复。
mqtt_qos = 1;

## 订阅主题：多个主题之间用 "," 隔开
## MQTT 主题(Topic) 支持‘+’, ‘%’的通配符：   ‘+’ 通配一个层级     ‘%’通配多个层级(必须在末尾)
mqtt_topic = 浪潮/财务共享/MOM, 浪潮/智能制造/%;

## CA证书路径
mqtt_CAcertFilePath = crts/ca.pem;
## mqtt_CAcertFilePath = /go/src/MOM_EdgeSubscriber/crts/ca.pem

## 客户端证书路径
mqtt_ClientcertFilePath = crts/client.pem;
## mqtt_ClientcertFilePath = /go/src/MOM_EdgeSubscriber/crts/client.pem

## 客户端私钥路径
mqtt_ClientkeyFilePath = crts/client.key;
## mqtt_ClientkeyFilePath = /go/src/MOM_EdgeSubscriber/crts/client.key