数据库名：AggregationPipelineTest

表名：articlecate 

{
    "_id": "5dcccb22acf2b2285c527a7e",
    "cateId": "222222",
    "title": "国内新闻",
    "description": "这里是国内新闻专栏"
}

{
    "_id": "5dcccb3eacf2b2285c527a7f",
    "cateId": "111111",
    "title": "国外新闻",
    "description": "这里是国外新闻专栏"
}
---------------------------------------------
表名：author 

{
    "_id": ObjectId("5dcccc1cacf2b2285c527a80"),
    "authorId": "19950321",
    "authorName": "浩骞",
    "passWord": "123456",
    "age": "24",
    "sex": "男",
    "phone": "15169263617"
}

{
    "_id": "5dcccc67acf2b2285c527a81",
    "userId": "19930623",
    "authorName": "小帆",
    "passWord": "654321",
    "age": "26",
    "sex": "女",
    "phone": "15854203150"
}
---------------------------------------------
表名：article

{
    "cateId": "111111",
    "authorId": "19950321",
    "title": "奥巴马访华",
    "description": "今日奥巴马来华访问科技发展",
    "time": "2019-10-01 11:09:33"
}

{
    "cateId": "222222",
    "authorId": "19950321",
    "title": "中国工厂倒闭",
    "description": "中国工厂倒闭，合理安置工厂员工，完美退场",
    "time": "2019-10-11 12:09:33"
}




{
    "cateId": "111111",
    "authorId": "19930623",
    "title": "习近平回访美国",
    "description": "习近平回访美国，特朗普在白宫接见",
    "time": "2019-11-01 12:09:33"
}

{
    "cateId": "222222",
    "authorId": "19930623",
    "title": "食品安全问题再起",
    "description": "食品安全问题再起，地沟油横行小商小贩",
    "time": "2019-11-11 14:09:33"
}

{
    "name": "鲁迅",
    "books": [
        {
            "name": "呐喊",
            "publisher": "花城出版社"
        },
        {
            "name": "彷徨",
            "publisher": "南海出版出"
        }
    ]
}
---------------------------------------------
表名：commodity 

{
    "name": "鼠标",
    "manufacturer": "小米",
    "price": 20,
    "count": 30,
    "class": [
        {
            "name": "无线",
            "description": "10m有效"
        },
        {
            "name": "有线",
            "description": "线长1.5m"
        }
    ]
}

{
    "name": "键盘",
	"manufacturer": "小米",
    "price": -100,
    "count": 70
}

{
    "name": "小米手机",
	"manufacturer": "小米",
    "price": 2999,
    "count": 10
}
{
    "name": "小米手机",
	"manufacturer": "小米",
    "price": 2999,
    "count": 10
}

{
    "name": "OPPO手机",
	"manufacturer": "OPPO",
    "price": 3299,
    "count": 20
}

{
    "name": "华为手机",
	"manufacturer": "华为",
    "price": 4999,
    "count": 50
}

{
    "name": "荣耀手机",
	"manufacturer": "华为",
    "price": 1999,
    "count": 60
}

{
    "name": "华为平板",
	"manufacturer": "华为",
    "price": 2999,
    "count": 55
}

{
    "name": "小米平板",
	"manufacturer": "小米",
    "price": 1999,
    "count": 65
}

{
    "name": "联想电脑",
	"manufacturer": "联想",
    "price": 5999,
    "count": 77
}

{
    "name": "苹果电脑",
	"manufacturer": "苹果",
    "price": 13999,
    "count": 2
}

{
    "name": "华为电脑",
	"manufacturer": "华为",
    "price": 4899,
    "count": 18
}

-------------------------------------------------
价格排序数据：
[{"Id":"5dccf8c4acf2b2285c527a92","Name":"苹果电脑","Price":13999,"Count":2},
{"Id":"5dccf8b9acf2b2285c527a91","Name":"联想电脑","Price":5999,"Count":77},
{"Id":"5dccf891acf2b2285c527a8d","Name":"华为手机","Price":4999,"Count":50},
{"Id":"5dccf8ccacf2b2285c527a93","Name":"华为电脑","Price":4899,"Count":18},
{"Id":"5dccf885acf2b2285c527a8c","Name":"OPPO手机","Price":3299,"Count":20},
{"Id":"5dccf87bacf2b2285c527a8b","Name":"小米手机","Price":2999,"Count":10},
{"Id":"5dccf8aaacf2b2285c527a8f","Name":"华为平板","Price":2999,"Count":55},
{"Id":"5dccf8a1acf2b2285c527a8e","Name":"荣耀手机","Price":1999,"Count":60},
{"Id":"5dccf8b2acf2b2285c527a90","Name":"小米平板","Price":1999,"Count":65},
{"Id":"5dccf874acf2b2285c527a8a","Name":"键盘","Price":100,"Count":70},
{"Id":"5dccf85cacf2b2285c527a89","Name":"鼠标","Price":20,"Count":30}]
